# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
# Using specific images, cause the community image does support git. 
# To update the image, checkout the registry branch.
image: registry.gitlab.com/pages/hugo/hugo_extended:0.89.4

before_script:
  - apk add --allow-untrusted -X https://dl-cdn.alpinelinux.org/alpine/v3.16/main -u alpine-keys
  - apk add --update --no-cache git go

stages:
  - build
  - deploy


test:
  stage: build
  script:
  - hugo
  except:
    - master

pages:
  stage: build
  script:
    - hugo
    # Build the public/ directory first
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
    #- find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec brotli -f -k {} \;
  artifacts:
    paths:
    - public
  only:
    - master
  
deploy-index:
  image: node:latest
  stage: deploy
  before_script: []
  dependencies:
    - pages
  script:
    - npm install --save  atomic-algolia
    - node deploy-algolia-index.js
  only:
    - master
   

